<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
    <a href="" class="zero"><div>Click me</div></a>
    <a href="" class="first">Click me</a>
    <div class="second"><img src="cat-cut.png" alt="..."></div>
    <div class="third"><img src="cat-cut.png" alt="..."></div>
</body>
</html>